;------ xodomifara.lolipop.jp -----------------

[xugjmcdel]
dirname = "xugjmcdel"
target_key = "xoops_mod_xugjmcdel"
target_type = "X2Module"
version = "0.05"
replicatable= false
unzipdirlevel = 0
addon_url = "http://xodomifara.lolipop.jp/karidown/%s.zip"
license = "GPL"
required = "normal"

[myckeditor]
dirname = "myckeditor"
target_key = "xoops_mod_myckeditor_ver362_v010b"
target_type = "X2Module"
version = "0.10"
replicatable= false
unzipdirlevel = 0
addon_url = "http://xodomifara.lolipop.jp/karidown/%s.zip"
license = "GPL"
required = "normal"

[chalog]
dirname = "chalog"
target_key = "xoops_mod_chalog005f_fix"
target_type = "X2Module"
version = "0.05"
replicatable= false
unzipdirlevel = 0
addon_url = "http://xodomifara.lolipop.jp/karidown/%s.zip"
license = "GPL"
required = "normal"

