;------ kilica -----------------

[xCCK]
dirname = "xcck"
target_key = "xCCK"
target_type = "TrustModule"
version = "0.80"
replicatable= true
addon_url = "https://github.com/kilica/xcck/zipball/master"
detail_url = "http://jp.xoopsdev.com/modules/wiki/?Menu%2Fxcck"
license = "GPL"
required = "normal"
description = "xCCK: XOOPS Cube Content Creation Kit"

[Widget]
dirname = "widget"
target_key = "Widget"
target_type = "TrustModule"
version = "0.2"
replicatable= true
addon_url = "https://github.com/kilica/xoops-widget/zipball/master"
detail_url = "http://jp.xoopsdev.com/modules/wiki/?Menu%2FWidget"
license = "GPL"
required = "normal"
description = "Add widget to your site as block or smarty"

[letag]
dirname = "letag"
target_key = "LeTag"
target_type = "TrustModule"
version = "0.10"
replicatable= true
addon_url = "https://github.com/kilica/letag/zipball/master"
detail_url = "https://github.com/kilica/letag/wiki"
license = "GPL"
required = "normal"
description = "Common module for tagging"

[leimg]
dirname = "leimg"
target_key = "LeImg"
target_type = "TrustModule"
version = "0.4"
replicatable= true
addon_url = "https://github.com/kilica/leimg/zipball/master"
detail_url = "https://github.com/kilica/leimg/wiki"
license = "GPL"
required = "normal"
description = "Common module for image management"

[lefeed]
dirname = "lefeed"
target_key = "LeFeed"
target_type = "TrustModule"
version = "0.01"
replicatable= true
addon_url = "https://github.com/kilica/lefeed/zipball/master"
detail_url = "https://github.com/kilica/lefeed/wiki"
license = "GPL"
required = "normal"
description = "Common module for image management"

[legroup]
dirname = "legroup"
target_key = "LeGroup"
target_type = "TrustModule"
version = "0.1"
replicatable= true
addon_url = "https://github.com/kilica/legroup/zipball/master"
detail_url = "https://github.com/kilica/legroup/wiki"
license = "GPL"
required = "normal"
description = "Common module for group/community management"
