;------ For developer -----------------

[XoopsX_CorePack]
dirname = "legacy"
target_key = "XoopsX_CorePack"
target_type = "X2Module"
version = "2.02" ;legacy version
detailed_version = "CorePack 20140228" ;legacy detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/legacy/zipball/CorePack"
detail_url = "https://github.com/XoopsX/legacy"
changes_url = "https://github.com/XoopsX/legacy/commits/CorePack/"
license = "GPL"
required = "required"
description = "XoopsX/legacy:CorePack Nightly(<span style="color:red">For developers only</span>)"
tag = "Core System"
writable_dir[] = "%3$s/modules/protector/configs"
install_only[] = "%2$s/README*"
install_only[] = "%2$s/install*"
install_only[] = "%2$s/mainfile.php"
install_only[] = "%2$s/favicon.ico"
install_only[] = "%2$s/themes/ktai_default/theme.html"
install_only[] = "%2$s/themes/ktai_default/au.css"
install_only[] = "%2$s/themes/ktai_default/docomo.css"
install_only[] = "%2$s/themes/ktai_default/handheld.css"
install_only[] = "%2$s/themes/ktai_default/iphone.css"
install_only[] = "%2$s/themes/ktai_default/keitaiswitch.css"
install_only[] = "%2$s/themes/ktai_default/smart.css"
install_only[] = "%2$s/themes/ktai_default/softbank.css"
install_only[] = "%2$s/themes/ktai_default/willcom.css"
install_only[] = "%2$s/themes/ktai_default/images"
install_only[] = "%2$s/modules/xupdate*"
install_only[] = "%3$s/modules/xupdate*"
install_only[] = "%3$s/uploads/xupdate*"
install_only[] = "%2$s/modules/altsys*"
install_only[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
install_only[] = "%3$s/libs/altsys*"
install_only[] = "%2$s/modules/protector*"
install_only[] = "%3$s/modules/protector*"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"
delete_file[] = "%2$s/preload/HdXoopsTplHook.class.php"
delete_file[] = "%2$s/preload/HypXoopsTplHook.class.php"

[XoopsX_pilot]
dirname = "legacy"
target_key = "XoopsX_pilot"
target_type = "X2Module"
version = "2.02" ;legacy version
detailed_version = "CorePack 20140228.140213" ;legacy pilot detailed_version
replicatable= false
addon_url = "https://github.com/XoopsX/legacy/archive/pilot.zip"
detail_url = "https://github.com/XoopsX/legacy/tree/pilot"
changes_url = "https://github.com/XoopsX/legacy/commits/pilot"
license = "GPL"
required = "required"
description = "XoopsX/legacy:CorePack Nightly(pilot branch)(<span style="color:red">For developers only</span>)"
tag = "Core System"
writable_dir[] = "%3$s/modules/protector/configs"
install_only[] = "%2$s/README*"
install_only[] = "%2$s/install*"
install_only[] = "%2$s/mainfile.php"
install_only[] = "%2$s/favicon.ico"
install_only[] = "%2$s/themes/ktai_default/theme.html"
install_only[] = "%2$s/themes/ktai_default/au.css"
install_only[] = "%2$s/themes/ktai_default/docomo.css"
install_only[] = "%2$s/themes/ktai_default/handheld.css"
install_only[] = "%2$s/themes/ktai_default/iphone.css"
install_only[] = "%2$s/themes/ktai_default/keitaiswitch.css"
install_only[] = "%2$s/themes/ktai_default/smart.css"
install_only[] = "%2$s/themes/ktai_default/softbank.css"
install_only[] = "%2$s/themes/ktai_default/willcom.css"
install_only[] = "%2$s/themes/ktai_default/images"
install_only[] = "%2$s/modules/xupdate*"
install_only[] = "%3$s/modules/xupdate*"
install_only[] = "%3$s/uploads/xupdate*"
install_only[] = "%2$s/modules/altsys*"
install_only[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
install_only[] = "%3$s/libs/altsys*"
install_only[] = "%2$s/modules/protector*"
install_only[] = "%3$s/modules/protector*"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"
delete_file[] = "%2$s/preload/HdXoopsTplHook.class.php"
delete_file[] = "%2$s/preload/HypXoopsTplHook.class.php"

[xupdate_master]
dirname = "xupdatemaster"
target_key = "xupdate_master"
target_type = "TrustModule"
version = "0.01"
replicatable= false
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "http://www.xoopscube.net/modules/xupdatemaster/"
license = "GPL"
required = "normal"
description = "Master module for X-update"

[piCal_sqli]
dirname = "piCal"
target_key = "piCal_sqli"
target_type = "X2Module"
version = "0.97" ;piCal version
detailed_version = "0.97.1" ;piCal detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/piCal/archive/mysqli.zip"
detail_url = "https://github.com/XoopsX/piCal/tree/mysqli"
changes_url = "https://github.com/XoopsX/piCal/commits/mysqli"
license = "GPL"
required = "normal"
description = "The calendar module"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Calendar Event Schedule"

[pico_sqli]
dirname = "pico"
target_key = "pico_sqli"
target_type = "TrustModule"
version = "1.86" ;pico version
detailed_version = "1.86.0" ;pico detailed_version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/pico/archive/sqli.zip"
detail_url = "https://github.com/XoopsX/pico/tree/sqli"
changes_url = "https://github.com/XoopsX/pico/commits/sqli"
license = "GPL"
required = "normal"
description = "Pico &#34;editor_ctl&#34; branch (<span style="color:red">For developers only</span>)"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Contents Wrapper"
delete_file[] = "%3$s/modules/pico/README"
tag = "Contents Developer"

[protector_mysqli]
dirname = "protector"
target_key = "protector_mysqli"
target_type = "TrustModule"
version = "3.50"
replicatable= false
addon_url = "https://github.com/XoopsX/protector/archive/mysqli.zip"
detail_url = "https://github.com/XoopsX/protector/tree/mysqli"
changes_url = "https://github.com/XoopsX/protector/commits/mysqli"
license = "GPL"
required = "required"
description = "Protector is a module to defend your CMS origined from XOOPS2 from various and malicious attacks"
tag = "System Security"
writable_dir[] = "%3$s/modules/protector/configs"

[Plugg]
dirname = "Plugg"
target_key = "Plugg"
target_type = "TrustModule"
version = "1.10"
replicatable= true
addon_url = "https://github.com/XoopsX/Plugg/archive/master.zip"
detail_url = "https://github.com/XoopsX/Plugg"
changes_url = "https://github.com/XoopsX/Plugg/commits/master"
license = "GPL"
required = "normal"
description = "Plugg Community System"
tag = ""
writable_dir[] = "%2$s/modules/%1$s/thumbnails"
writable_dir[] = "%3$s/modules/Plugg/cache"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/CSS"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/HTML"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/URI"
writable_dir[] = "%3$s/modules/Plugg/plugins/Groups/avatars"
writable_dir[] = "%3$s/modules/Plugg/plugins/Aggregator/cache"

[captcha_xoopsx]
dirname = "captcha"
target_key = "captcha_xoopsx"
target_type = "X2Module"
version = "0.20"
replicatable= false
addon_url = "https://github.com/XoopsX/captcha/archive/master.zip"
detail_url = "https://github.com/XoopsX/captcha"
changes_url = "https://github.com/XoopsX/captcha/commits/master"
license = "GPL"
required = "normal"
description = "A library of anti-comment spam CAPTCHA."
tag = "CAPTCHA Library"

;------ Happy Linux for test -----------------

[happy_linux_xoopsx]
dirname = "happy_linux"
target_key = "happy_linux_xoopsx"
target_type = "X2Module"
version = "1.80"
replicatable= false
addon_url = "https://github.com/XoopsX/happy_linux/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=65"
license = "GPL"
required = "recommended"
description = "This is a collection of libraries for modules distributing in Happy Linux."
tag = "Library"

[weblinks_xoopsx]
dirname = "weblinks"
target_key = "weblinks_xoopsx"
target_type = "X2Module"
version = "2.10"
replicatable= false
addon_url = "https://github.com/XoopsX/weblinks/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=99"
license = "GPL"
required = "normal"
description = "A links module. It also supports RSS enrollment site to obtain information and Google Maps.<br />Requires WEBMAP3 module."
tag = "Links Map RSS"

[rssc_xoopsx]
dirname = "rssc"
target_key = "rssc_xoopsx"
target_type = "X2Module"
version = "1.30"
replicatable= false
addon_url = "https://github.com/XoopsX/rssc/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=56"
license = "GPL"
required = "normal"
description = "Patrol the site that are registered to collect the article RDF / RSS / ATOM, stored in the database.<br />The data stored is possible to search, it is also possible to output in the form of RDF / RSS / ATOM search results."
tag = "RSS"

[webmap3_xoopsx]
dirname = "webmap3"
target_key = "webmap3_xoopsx"
target_type = "TrustModule"
version = "1.10"
replicatable= true
addon_url = "https://github.com/XoopsX/webmap3/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=119"
license = "GPL"
required = "normal"
description = "A module that displays a map using the Google Maps API V3."
tag = "Map Library"

[liaise_xoopsx]
dirname = "liaise"
target_key = "liaise_xoopsx"
target_type = "X2Module"
version = "1.31"
replicatable= false
addon_url = "https://github.com/XoopsX/liaise/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=74"
license = "GPL"
required = "normal"
description = "Liaise 1.26 hack version of the Contact Us Module."
tag = "Contact Form"

[smartobject_xoopsx]
dirname = "smartobject"
target_key = "smartobject_xoopsx"
target_type = "X2Module"
version = "1.10"
replicatable= false
addon_url = "https://github.com/XoopsX/smartobject/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=120"
license = "GPL"
required = "normal"
description = "Contains two modules in this package.<br />- SmartSection 2.20<br />- SmartObject 1.10"
tag = "Contents Document"

[smartsection_xoopsx]
dirname = "smartsection"
target_key = "smartsection_xoopsx"
target_type = "X2Module"
version = "2.20"
replicatable= false
addon_url = "https://github.com/XoopsX/smartsection/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=120"
license = "GPL"
required = "normal"
description = "Contains two modules in this package.<br />- SmartSection 2.20<br />- SmartObject 1.10"
tag = "Contents Document"

[whatsnew_xoopsx]
dirname = "whatsnew"
target_key = "whatsnew_xoopsx"
target_type = "X2Module"
version = "2.60"
replicatable= false
addon_url = "https://github.com/XoopsX/whatsnew/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=77"
license = "GPL"
required = "normal"
description = "A module that collects the latest articles from multiple modules, you can create a list of new articles."
writable_dir[] = "%2$s/modules/whatsnew/cache"
tag = "News RSS"

[rssc_headline_xoopsx]
dirname = "rssc_headline"
target_key = "rssc_headline_xoopsx"
target_type = "X2Module"
version = "1.20"
replicatable= false
addon_url = "https://github.com/XoopsX/rssc_headline/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=66"
license = "GPL"
required = "normal"
description = "This function is equivalent to XoopsHeadline module."
tag = "RSS"

[webphoto_xoopsx]
dirname = "webphoto"
target_key = "webphoto_xoopsx"
target_type = "TrustModule"
version = "2.61"
replicatable= true
addon_url = "https://github.com/XoopsX/webphoto/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=100"
license = "GPL"
required = "normal"
description = "An album module to manage your photos and videos."
tag = "ImageManager Communication FileUpload"
writable_dir[] = "%2$s/uploads/%1$s"
writable_dir[] = "%3$s/modules/webphoto/uploads"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/log"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/mail"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/tmp"

[timeline_xoopsx]
dirname = "timeline"
target_key = "timeline_xoopsx"
target_type = "TrustModule"
version = "0.20"
replicatable= true
addon_url = "https://github.com/XoopsX/timeline/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=103"
license = "GPL"
required = "normal"
description = "Displays the time line using the MIT Timeline.<br />Provides the interface to other modules in a function to display a timeline API."
tag = "Library API"

