;------ For developer -----------------

[XoopsX_pilot]
dirname = "legacy"
target_key = "XoopsX_pilot"
target_type = "X2Module"
version = "2.03" ;legacy version
detailed_version = "CorePack 20160615" ;legacy pilot detailed_version
replicatable= false
addon_url = "https://github.com/XoopsX/legacy/archive/pilot.zip"
detail_url = "https://github.com/XoopsX/legacy/tree/pilot"
changes_url = "https://github.com/XoopsX/legacy/commits/pilot"
license = "GPL"
required = "required"
description = "XoopsX/legacy:CorePack Nightly(pilot branch)(<span style="color:red">For developers only</span>)"
tag = "Core System"
writable_dir[] = "%3$s/modules/protector/configs"
no_update[] = "%2$s/README"
no_update[] = "%2$s/install"
no_overwrite[] = "%2$s/mainfile.php"
no_overwrite[] = "%2$s/favicon.ico"
no_update[] = "%2$s/modules/xupdate"
no_update[] = "%3$s/modules/xupdate"
no_update[] = "%3$s/uploads/xupdate"
no_update[] = "%2$s/modules/altsys"
no_update[] = "%2$s/preload/QuickManageBlock.class.php"
no_update[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
no_update[] = "%2$s/preload/UserInfoProtector.class.php"
no_update[] = "%3$s/libs/altsys"
no_update[] = "%2$s/modules/protector"
no_update[] = "%3$s/modules/protector"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"
delete_file[] = "%2$s/preload/HdXoopsTplHook.class.php"
delete_file[] = "%2$s/preload/HypXoopsTplHook.class.php"

[xupdate_master]
dirname = "xupdatemaster"
target_key = "xupdate_master"
target_type = "TrustModule"
version = "0.01"
replicatable= false
addon_url = "https://github.com/XoopsX/%s/zipball/master"
detail_url = "http://www.xoopscube.net/modules/xupdatemaster/"
license = "GPL"
required = "normal"
description = "Master module for X-update"

[Plugg]
dirname = "Plugg"
target_key = "Plugg"
target_type = "TrustModule"
version = "1.10"
replicatable= true
addon_url = "https://github.com/XoopsX/Plugg/archive/master.zip"
detail_url = "https://github.com/XoopsX/Plugg"
changes_url = "https://github.com/XoopsX/Plugg/commits/master"
license = "GPL"
required = "normal"
description = "Plugg Community System"
tag = ""
writable_dir[] = "%2$s/modules/%1$s/thumbnails"
writable_dir[] = "%3$s/modules/Plugg/cache"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/CSS"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/HTML"
writable_dir[] = "%3$s/modules/Plugg/plugins/HTMLPurifier/cache/URI"
writable_dir[] = "%3$s/modules/Plugg/plugins/Groups/avatars"
writable_dir[] = "%3$s/modules/Plugg/plugins/Aggregator/cache"

