;------ Happy Linux -----------------

[happy_linux]
dirname = "happy_linux"
target_key = "happy_linux"
target_type = "X2Module"
version = "1.82"
replicatable= false
addon_url = "https://github.com/XoopsX/happy_linux/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=65"
changes_url = "https://github.com/XoopsX/happy_linux/commits/master"
license = "GPL"
required = "recommended"
description = "This is a collection of libraries for modules distributing in Happy Linux."
tag = "Library"

[captcha]
dirname = "captcha"
target_key = "captcha"
target_type = "X2Module"
version = "0.22"
replicatable= false
addon_url = "https://github.com/XoopsX/captcha/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=73"
changes_url = "https://github.com/XoopsX/captcha/commits/master"
license = "GPL"
required = "normal"
description = "A library of anti-comment spam CAPTCHA."
tag = "CAPTCHA Library "

[liaise]
dirname = "liaise"
target_key = "liaise"
target_type = "X2Module"
version = "1.32"
replicatable= false
addon_url = "https://github.com/XoopsX/liaise/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=74"
changes_url = "https://github.com/XoopsX/liaise/commits/master"
license = "GPL"
required = "normal"
description = "Liaise 1.26 hack version of the Contact Us Module."
tag = "Contact Form"

[smartobject]
dirname = "smartobject"
target_key = "smartobject"
target_type = "X2Module"
version = "1.12"
detailed_version = "1.12.1"
replicatable= false
addon_url = "https://github.com/XoopsX/smartobject/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/smartsection/item.php?itemid=419"
changes_url = "https://github.com/XoopsX/smartobject/commits/master"
license = "GPL"
required = "normal"
description = "It is an indispensable module for operating a SmartSection module."
tag = "Libraly"

[smartsection]
dirname = "smartsection"
target_key = "smartsection"
target_type = "X2Module"
version = "2.23"
detailed_version = "2.23.1"
replicatable= false
addon_url = "https://github.com/XoopsX/smartsection/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=120"
changes_url = "https://github.com/XoopsX/smartsction/commits/master"
license = "GPL"
required = "normal"
description = "SmartSection is a section management module. A SmartObject module is indispensable in order to make it operate."
tag = "Contents Document"

[rssc]
dirname = "rssc"
target_key = "rssc"
target_type = "X2Module"
version = "1.31"
replicatable= false
addon_url = "https://github.com/XoopsX/rssc/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=56"
changes_url = "https://github.com/XoopsX/rssc/commits/master"
license = "GPL"
required = "normal"
description = "Patrol the site that are registered to collect the article RDF / RSS / ATOM, stored in the database.<br />The data stored is possible to search, it is also possible to output in the form of RDF / RSS / ATOM search results."
tag = "RSS"

[rssc_headline]
dirname = "rssc_headline"
target_key = "rssc_headline"
target_type = "X2Module"
version = "1.21"
replicatable= false
addon_url = "https://github.com/XoopsX/rssc_headline/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=66"
changes_url = "https://github.com/XoopsX/rssc_headline/commits/master"
license = "GPL"
required = "normal"
description = "This function is equivalent to XoopsHeadline module."
tag = "RSS"

[timeline]
dirname = "timeline"
target_key = "timeline"
target_type = "TrustModule"
version = "0.22"
replicatable= true
addon_url = "https://github.com/XoopsX/timeline/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=103"
changes_url = "https://github.com/XoopsX/timeline/commits/master"
license = "GPL"
required = "normal"
description = "Displays the time line using the MIT Timeline.<br />Provides the interface to other modules in a function to display a timeline API."
tag = "Library API"

[weblinks]
dirname = "weblinks"
target_key = "weblinks"
target_type = "X2Module"
version = "2.12"
replicatable= false
addon_url = "https://github.com/XoopsX/weblinks/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=99"
changes_url = "https://github.com/XoopsX/weblinks/commits/master"
license = "GPL"
required = "normal"
description = "A links module. It also supports RSS enrollment site to obtain information and Google Maps.<br />Requires WEBMAP3 module."
tag = "Links Map RSS"

[webmap3]
dirname = "webmap3"
target_key = "webmap3"
target_type = "TrustModule"
version = "1.12"
replicatable= true
addon_url = "https://github.com/XoopsX/webmap3/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=119"
changes_url = "https://github.com/XoopsX/webmap3/commits/master"
license = "GPL"
required = "normal"
description = "A module that displays a map using the Google Maps API V3."
tag = "Map Library"

[webphoto]
dirname = "webphoto"
target_key = "webphoto"
target_type = "TrustModule"
version = "2.65"
replicatable= true
addon_url = "https://github.com/XoopsX/webphoto/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=100"
changes_url = "https://github.com/XoopsX/webphoto/commits/master"
license = "GPL"
required = "normal"
description = "An album module to manage your photos and videos."
tag = "ImageManager Communication FileUpload"
writable_dir[] = "%2$s/uploads/%1$s"
writable_dir[] = "%3$s/modules/webphoto/uploads"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/log"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/mail"
writable_dir[] = "%3$s/modules/webphoto/uploads/%1$s/tmp"

[whatsnew]
dirname = "whatsnew"
target_key = "whatsnew"
target_type = "X2Module"
version = "2.62"
detailed_version = "2.62.1"
replicatable= false
addon_url = "https://github.com/XoopsX/whatsnew/archive/master.zip"
detail_url = "http://linux.ohwada.jp/modules/wfdownloads/singlefile.php?cid=1&lid=77"
changes_url = "https://github.com/XoopsX/whatsnew/commits/master"
license = "GPL"
required = "normal"
description = "A module that collects the latest articles from multiple modules, you can create a list of new articles."
writable_dir[] = "%2$s/modules/whatsnew/cache"
tag = "News RSS"

