; Packeage for government

[altsys]
dirname = "#1"
target_key = "altsys"

[protector]
dirname = "#1"
target_key = "protector"

[bulletin]
dirname = "#1"
target_key = "bulletin"

[ckeditor4]
dirname = "#3"
target_key = "ckeditor4"

[d3pipes]
dirname = "#1"
target_key = "d3pipes"

[gnavi]
dirname = "#1"
target_key = "gnavi"

[hypconf]
dirname = "#3"
target_key = "HypCommon"

[mailform]
dirname = "#1"
target_key = "tpMailForm"

[mobile_templates]
dirname = "#1"
target_key = "mobile_templates"

[multiMenu]
dirname = "#1"
target_key = "multiMenu"

[pico]
dirname = "#1"
target_key = "pico"

[waiting]]
dirname = "#1"
target_key = "waiting"

[xelfinder]
dirname = "#3"
target_key = "xelfinder"

[xupdate]
dirname = "#1"
target_key = "xupdate"
