;----- Suin's Preloads -----

[JquerySlideShow]
dirname = "JquerySlideShow"
target_key = "JquerySlideShow"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/JquerySlideShow/JquerySlideShow.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/JquerySlideShow"
license = "GPL"
required = "normal"
description = ""
tag = ""

[ModuleAruno]
dirname = "ModuleAruno"
target_key = "ModuleAruno"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/ModuleAruno/ModuleAruno.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/ModuleAruno"
license = "GPL"
required = "normal"
description = ""
tag = ""

[SampleFetchBlockContents]
dirname = "SampleFetchBlockContents"
target_key = "SampleFetchBlockContents"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/SampleFetchBlockContents/SampleFetchBlockContents.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/SampleFetchBlockContents"
license = "GPL"
required = "normal"
description = ""
tag = ""

[SampleGetBlockContent]
dirname = "SampleGetBlockContent"
target_key = "SampleGetBlockContent"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/SampleGetBlockContent/SampleGetBlockContent.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/SampleGetBlockContent"
license = "GPL"
required = "normal"
description = ""
tag = ""

[ScrollToAgreeTOS]
dirname = "ScrollToAgreeTOS"
target_key = "ScrollToAgreeTOS"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/ScrollToAgreeTOS/ScrollToAgreeTOS.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/ScrollToAgreeTOS"
license = "GPL"
required = "normal"
description = ""
tag = ""

[WhenLoginGoTo]
dirname = "WhenLoginGoTo"
target_key = "WhenLoginGoTo"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/WhenLoginGoTo/WhenLoginGoTo.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/WhenLoginGoTo"
license = "GPL"
required = "normal"
description = ""
tag = ""

[SystemRoles]
dirname = "SystemRoles"
target_key = "SystemRoles"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/SystemRoles/SystemRoles.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/SystemRoles"
license = "GPL"
required = "normal"
description = ""
tag = ""

[AdvancedValidators]
dirname = "AdvancedValidators"
target_key = "AdvancedValidators"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/AdvancedValidators/AdvancedValidators.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/AdvancedValidators"
license = "GPL"
required = "normal"
description = ""
tag = ""

[AwesomeXoopsMapClassLoader]
dirname = "AwesomeXoopsMapClassLoader"
target_key = "AwesomeXoopsMapClassLoader"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/AwesomeXoopsMapClassLoader/AwesomeXoopsMapClassLoader.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/AwesomeXoopsMapClassLoader"
license = "GPL"
required = "normal"
description = ""
tag = ""

[CVE_2012_1823]
dirname = "CVE_2012_1823"
target_key = "CVE_2012_1823"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/CVE_2012_1823/CVE_2012_1823.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/CVE_2012_1823"
license = "GPL"
required = "normal"
description = ""
tag = ""

[OpenGraphProtocolPlugin]
dirname = "OpenGraphProtocolPlugin"
target_key = "OpenGraphProtocolPlugin"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/OpenGraphProtocolPlugin/OpenGraphProtocolPlugin.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/OpenGraphProtocolPlugin"
license = "GPL"
required = "normal"
description = ""
tag = ""

[ProfileDefaultValueInjector]
dirname = "ProfileDefaultValueInjector"
target_key = "ProfileDefaultValueInjector"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/ProfileDefaultValueInjector/ProfileDefaultValueInjector.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/ProfileDefaultValueInjector"
license = "GPL"
required = "normal"
description = ""
tag = ""

[RedirectToXsnsFromUserInfo]
dirname = "RedirectToXsnsFromUserInfo"
target_key = "RedirectToXsnsFromUserInfo"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/RedirectToXsnsFromUserInfo/RedirectToXsnsFromUserInfo.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/RedirectToXsnsFromUserInfo"
license = "GPL"
required = "normal"
description = ""
tag = ""

[QuickManageBlock]
dirname = "QuickManageBlock"
target_key = "QuickManageBlock"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/QuickManageBlock/QuickManageBlock.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/QuickManageBlock"
license = "GPL"
required = "normal"
description = ""
tag = ""

[TotalSocialButtons]
dirname = "TotalSocialButtons"
target_key = "TotalSocialButtons"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/TotalSocialButtons/TotalSocialButtons.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/TotalSocialButtons"
license = "GPL"
required = "normal"
description = ""
tag = ""

[RapidModuleUpdator]
dirname = "RapidModuleUpdator"
target_key = "RapidModuleUpdator"
target_type = "Preload"
version = "1.00"
replicatable= false
addon_url = "https://raw.github.com/suin/xoopscube-preloads/master/RapidModuleUpdator/RapidModuleUpdator.class.php"
detail_url = "https://github.com/suin/xoopscube-preloads/tree/master/RapidModuleUpdator"
license = "GPL"
required = "normal"
description = ""
tag = ""
